{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Urban voters might switch to the anti vote buying party AAP\
Are votes switching to other big party? Or to \'93clean\'94 parties that tend to be really small?\
Look closely size of parties that are gaining votes\
\
Maybe include number of candidates or effective number of candidates in each AC? PDFs on the election commission website. Could look at a couple big states.\
\
What is the vote share of \'93vote buying parties\'94 across these states? Does it capture like 80% of the vote share? What is this pushing people towards?\
\
* urban/rural divide\
* SC divide\
* competition divide\
* Is a certain state driving this?\
\
Is it just rich urban voters switching to protest parties?\
What does this actually mean for politics? \
If all choices are bad, what is an experiment telling you that going to do?}